# iMage

./: .gitignore  pom.xml
iMage.bundle/: options.properties
iMage.facezine-plugin/: pom.xml
iMage.facezine-plugin/src/assembly/: src.xml
iMage.facezine-plugin/src/main/java/: HelloWorldPlugin.java
iMage.facine-plugin/: pom.xml
iMage.facine-plugin/src/main/java/: HelloWorldPlugin.java
iMage.iDeal/: .checkstyle  pom.xml
iMage.iDeal/src/main/java/iMage/iDeal/: MainWindow.java  MyInputVerifier.java  Utils.java
iMage.iDeal/src/test/resources/: checkstyle_swt1.xml
iMage.shutterpile/: .checkstyle  pom.xml
iMage.shutterpile-cli/: pom.xml
iMage.shutterpile-cli/src/main/java/org/iMage/shutterpile/cli/: App.java
iMage.shutterpile/src/main/java/org/iMage/shutterpile/impl/: FilterPipeline.java
iMage.shutterpile/src/main/java/org/iMage/shutterpile/impl/filters/: AlphaFilter.java  GrayscaleFilter.java  ThresholdFilter.java  Util.java  WatermarkFilter.java
iMage.shutterpile/src/main/java/org/iMage/shutterpile/impl/supplier/: AbstractWatermarkSupplier.java  ImageWatermarkSupplier.java  RandomWatermarkSupplier.java  TextWatermarkSupplier.java
iMage.shutterpile/src/main/java/org/iMage/shutterpile/impl/util/: ImageUtils.java
iMage.shutterpile/src/test/java/org/iMage/shutterpile/impl/: RandomTest.java  TestText.java
iMage.shutterpile/src/test/java/org/iMage/shutterpile/impl/filters/: FilterTest.java  WatermarkFilterTest.java
image.lastenheft/: Lastenheft.tex
jmjrst.main/: .checkstyle  options.properties  pom.xml
jmjrst.main/src/main/java/org/iMage/plugins/: JmjrstPlugin.java  PluginManager.java
jmjrst.main/src/main/java/org/jis/generator/: Generator.java  TableGalerie.java
jmjrst.main/src/main/java/org/jis/view/: List.java  Menu.java
jmjrst.main/src/test/java/: RotateImageTest.java
jmjrst.main/src/test/java/org/jis/generator/: GeneratorTest.java  GeneratorTestCoverage.java  RotateImageTest.java
jmjrst.main/src/test/resources/: .gitignore  rotateImage.patch  scalino
