<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1524341675</td>
		<td>1023ff80e4e0bffcbee08b8ab8c2d99bb81fc2f2</td>
		<td>PersonIdent[Oswald Zink, oswaldzink@gmail.com, Sat Apr 21 22:14:35 2018 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Added gitignore
</p></td>
	</tr>
</table>

<p>generated on Sun Apr 22 02:47:40 CEST 2018</p>
</body>
</html>
